
internal class Program
{
	public static void Main(string[] args)
	{
		int[] arr = { 1, 2 };

		Console.WriteLine("enter a number you wish to append: ");
		int num = int.Parse(Console.ReadLine());

		void Add(int[] arr, int num)
		{
			int[] newArr = new int[arr.Length + 1];

			for (int i = 0; i < arr.Length; i++)
			{
				newArr[i] = arr[i];
			}
			newArr[arr.Length] = num;
			foreach (var item in newArr)
			{
				Console.Write($"{item} ");
			}
		}

		//2. GetIndexes:

		int[] arr1 = { 1, 4, 1, 5, 9, 2 };
		int[] arr2 = { 1, 7, 4, 8, 3, 6, 2 };

		Console.WriteLine("enter a number: ");
		int num1 = int.Parse(Console.ReadLine());
		int[] empty = { };

		void Find(int[] arr, int num)
		{
			for (int i = 0; i < arr.Length; i++)
			{
				if (num == arr[i]) Add(empty, i);
			}
		}
    Find(arr1, num1);
